<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-F8-pQc">
                                <rect key="frame" x="111" y="92" width="198" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-st-dW7">
                                <rect key="frame" x="64" y="206" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-bp-Zlz">
                                <rect key="frame" x="64" y="262" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-OA-at5">
                                <rect key="frame" x="113" y="700" width="164" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Lv-V4-85p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="wQD-hj-Svy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendFormAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlV-qk-QBT"/>
                                    <segue destination="tF5-uD-poN" kind="show" id="TH2-zh-J7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkF-OA-at5" secondAttribute="trailing" constant="113" id="Hby-Ke-HKf"/>
                            <constraint firstItem="8ZI-F8-pQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lkc-Vv-BxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZI-F8-pQc" secondAttribute="trailing" constant="81" id="eAg-Wm-LkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OkF-OA-at5" secondAttribute="bottom" constant="62" id="kV8-Bk-T7Z"/>
                            <constraint firstItem="8ZI-F8-pQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="rh1-tZ-eK0"/>
                            <constraint firstItem="OkF-OA-at5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="yhi-2q-0p0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="cPf-st-dW7" id="L48-lC-Edc"/>
                        <outlet property="passwordTF" destination="LFR-bp-Zlz" id="4Hk-ws-b5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="MZf-Ta-z1d">
            <objects>
                <viewController id="tF5-uD-poN" customClass="SecondScreenViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cG-UM-UzX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-EY-t1U">
                                <rect key="frame" x="113" y="649" width="164" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="U7V-BS-fWn"/>
                                    <constraint firstAttribute="height" constant="48" id="k1e-Pu-NTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackBTN:" destination="tF5-uD-poN" eventType="touchUpInside" id="nqA-A9-XEs"/>
                                    <action selector="sendFormAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phS-7v-HFg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-dr-lx6">
                                <rect key="frame" x="99" y="84" width="193" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkv-1F-VJS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="BSA-dr-lx6" firstAttribute="top" secondItem="bkv-1F-VJS" secondAttribute="top" constant="64" id="775-iZ-zTZ"/>
                            <constraint firstItem="bkv-1F-VJS" firstAttribute="bottom" secondItem="6kh-EY-t1U" secondAttribute="bottom" constant="59" id="AEo-9R-BJl"/>
                            <constraint firstItem="6kh-EY-t1U" firstAttribute="centerX" secondItem="BSA-dr-lx6" secondAttribute="centerX" id="B0M-GS-rpb"/>
                            <constraint firstItem="6kh-EY-t1U" firstAttribute="leading" secondItem="9cG-UM-UzX" secondAttribute="leading" constant="113" id="adF-Tx-UA1"/>
                            <constraint firstItem="6kh-EY-t1U" firstAttribute="centerX" secondItem="9cG-UM-UzX" secondAttribute="centerX" id="cWT-oL-xfl"/>
                            <constraint firstItem="BSA-dr-lx6" firstAttribute="leading" secondItem="bkv-1F-VJS" secondAttribute="leading" constant="120" id="dTg-5d-XlQ"/>
                            <constraint firstItem="6kh-EY-t1U" firstAttribute="leading" secondItem="bkv-1F-VJS" secondAttribute="leading" constant="113" id="xHv-IY-cyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lum-Rq-rs3"/>
                    <connections>
                        <outlet property="labelField" destination="BSA-dr-lx6" id="m28-zm-JNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byi-P6-v6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
